version: "3.7"

services:
  service:
    container_name: nextcloud-mautils
    image: nextcloud-mautils
    build:
      context: .
    restart: unless-stopped
    volumes:
    - ./workdir:/usr/src/app/workdir

networks:
  default:
    external:
      name: caddynet
